  BankMsVersionOne.AccountHistory.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.AddCustomerForm.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.AdminDetails.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.AllTransactionHistory.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.AmountTransferForm.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.BalanceEnquiryForm.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.DashboardAdmin.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.DashboardEmpAdmin.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.DepositMoney.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.EmpRegisterAsAdminask.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.Form1.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.ListOfAllEmpAdmins.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.ListOfCustomers.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.MainAdminPasswordForgot.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.MoneyWithdrawForm.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.MyForm.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.PasswordForgotAdminForm.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.RegisterAdminAsk.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.RegisterEmployee.resources - Embedded, ContainedInManifestFile, 
  BankMsVersionOne.TransactionHistory.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly BankMsVersionOne, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly MySql.Data, Version=8.0.21.0, Culture=neutral, PublicKeyToken=c5687fc88969c44d: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class BankMsVersionOne.AccountHistory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String custName : Public
    Int32 accountNo IsLong : Public
Class BankMsVersionOne.AddCustomerForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankMsVersionOne.RegisterAdminAsk: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankMsVersionOne.AdminDetails: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankMsVersionOne.AllTransactionHistory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankMsVersionOne.AmountTransferForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CustSign : Public
    Int32 datapin IsLong : Public
    System.String custImage : Public
    System.String AccountType : Public
    System.String ToAccountType : Public
    System.String custName : Public
    System.String TocustName : Public
    Int32 databalance : Public
Class BankMsVersionOne.BalanceEnquiryForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String AccountType : Public
    System.String custName : Public
Class BankMsVersionOne.RegisterEmployee: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankMsVersionOne.EmpRegisterAsAdminask: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankMsVersionOne.ListOfAllEmpAdmins: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankMsVersionOne.TransactionHistory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String AccountType : Public
    System.String custName : Public
Class BankMsVersionOne.DashboardAdmin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankMsVersionOne.ListOfCustomers: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class BankMsVersionOne.MoneyWithdrawForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 Eid : Public
    System.String Ename : Public
    Int32 databalance IsLong : Public
    Int32 datapin IsLong : Public
    System.String custImage : Public
    System.String AccountType : Public
    System.String custName : Public
    System.String CustSign : Public
Class BankMsVersionOne.DepositMoney: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String CustName : Public
    Int32 databalance IsLong : Public
    Int32 datapin IsLong : Public
    System.String CustSign : Public
    System.String custImage : Public
    System.String AccountType : Public
    Int32 Eid : Public
Class BankMsVersionOne.DashboardEmpAdmin: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String EmpName : Public
    Int32 EmpId : Public
Class BankMsVersionOne.PasswordForgotAdminForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String sdate : Public
    Int32 empId : Public
Class BankMsVersionOne.MainAdminPasswordForgot: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String sword : Public
    System.String sdate : Public
    Int32 empId : Public
Class BankMsVersionOne.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
Class CppCLRWinformsProjekt.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
